{
  "AES_KEY": "",
  "AES_IV": "",
  "ConnectionStrings": {
    "AzureSqlConnection": "Host=<host>;Port=<port>;Database=<name>;Username=<user>;Password=<password>;Ssl Mode=Require;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<your-tenant-id>",
    "ClientId": "<your-backend-client-id>",
    "Audience": "api://<your-backend-client-id>"
  },
  "OpenAI": {
    "ApiKey": "<your-openai-api-key>"
  },
  "VannaAzure": {
    "FlaskUrl": "https://<vanna-flask-url>",
    "ApiKey": "<vanna-api-key>"
  },
  "AzureSpeech": {
    "ApiKey": "<azure-speech-key>",
    "Region": "<region>"
  },
  "AzureTranslator": {
    "ApiKey": "<azure-translator-key>",
    "Region": "<region>"
  },
  "Pipedrive": {
    "Domain": "<your-pipedrive-domain>"
  },
  "Ortto": {
    "Region": "default"
  },
  "Freshdesk": {
    "Domain": "<your-freshdesk-domain>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}